#server.port = 8082
## Documentation available for each property
#
### Add your own configuration
#
#some.config = Some Configuration Data
## Hello Controller
#welcome.message = Welcome to Daily Code Buffer!!
## Now you just change the value here and the code will adjust
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
#spring.datasource.username=root
#spring.datasource.password=Bingbong123$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
## Queries in the log
#spring.jpa.show-sql: true
